#spring config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8080

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=20
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=0
server.error.whitelabel.enabled=false

server.max-http-header-size=4000